# better-journal

./: .gitignore  AGENTS.md  README.md  SECURITY.md  build.gradle.kts  devenv.nix  devenv.yaml  flake.bck.nix  flake.nix  gradle.properties  gradlew.bat  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-aab.yml  build-apk.yml  build-release.yml  build-ubuntu.yml  build.yml  build.yml.inactive  codeql.yml  copilot-setup-steps.yml  dependency-review.yml  gitleaks.yml  instrumented-tests.yml  osv-scanner.yml  release.yml  scorecard.yml
Freaklog/: build.gradle.kts
Freaklog/schemas/foo.pilz.freaklog.data.room.AppDatabase/: 8.json
Freaklog/src/main/: AndroidManifest.xml
Freaklog/src/main/java/foo/pilz/freaklog/data/room/: AppDatabase.kt
Freaklog/src/main/java/foo/pilz/freaklog/data/room/experiences/: ExperienceDao.kt
Freaklog/src/main/java/foo/pilz/freaklog/data/substances/classes/: Category.kt  SubstanceFile.kt  SubstanceWithCategories.kt
Freaklog/src/main/java/foo/pilz/freaklog/data/substances/repositories/: SearchRepository.kt  (+2 more)
Freaklog/src/main/java/foo/pilz/freaklog/data/webhook/: WebhookService.kt
Freaklog/src/main/java/foo/pilz/freaklog/di/: AppModule.kt  JournalApplication.kt
Freaklog/src/main/java/foo/pilz/freaklog/ui/: WidgetProvider.kt
Freaklog/src/main/java/foo/pilz/freaklog/ui/main/: AcceptConditionsScreen.kt  MainScreen.kt
Freaklog/src/main/java/foo/pilz/freaklog/ui/utils/: getDateFromString.kt
Freaklog/src/test/java/com/isaakhanimann/freaklog/: TestDates.kt
Freaklog/src/test/java/foo/pilz/freaklog/: TestParse.kt  TestRegex.kt
Freaklog/src/test/java/foo/pilz/freaklog/data/webhook/: WebhookServiceTest.kt
Freaklog/src/test/java/foo/pilz/freaklog/ui/: WidgetTimelineTest.kt
android-freakquery/: README.md  build.gradle.kts
android-freakquery/src/main/java/com/ndm4/freakquery/: FreakQuery.kt  FreakQueryConfig.kt  GeneratedSubstanceAliases.kt  Metrics.kt  Ops.kt
app/: anodyne_aliases.toml  anodyne_alilases.toml  build.gradle.kts  gradle.lockfile
app/schemas/foo.pilz.freaklog.data.room.AppDatabase/: 10.json  11.json  12.json  14.json  15.json  16.json  17.json  18.json  9.json
app/src/androidTest/java/foo/pilz/freaklog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/foo/pilz/freaklog/data/room/: AppDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Substances.json  achievements.json
app/src/main/java/com/isaakhanimann/journal/: MainActivity.kt
app/src/main/java/com/isaakhanimann/journal/data/substances/: AdministrationRoute.kt
app/src/main/java/com/isaakhanimann/journal/ui/: UpdateWidget.kt.bck  WidgetProvider.kt
app/src/main/java/com/isaakhanimann/journal/ui/main/: MainScreen.kt
app/src/main/java/com/isaakhanimann/journal/ui/utils/: AxisDrawableUtils.java  DateUtils.java  DoubleReadableUtils.java  TimeDifferenceUtils.java
app/src/main/java/foo/pilz/freaklog/: MainActivity.kt
app/src/main/java/foo/pilz/freaklog/data/ai/: AiChatViewModel.kt  AiChatbotRepository.kt  AiDateFormatter.kt  AiTools.kt  GeminiChatSession.kt  GeminiRestClient.kt
app/src/main/java/foo/pilz/freaklog/data/export/: InstantSerializer.kt  JournalExport.kt
app/src/main/java/foo/pilz/freaklog/data/freakquery/: FreakQueryRepository.kt
app/src/main/java/foo/pilz/freaklog/data/room/: AppDatabase.kt  SprayDao.kt  SprayRepository.kt  WebhookPresetDao.kt  WebhookPresetRepository.kt
app/src/main/java/foo/pilz/freaklog/data/substances/: AdministrationRoute.kt
app/src/main/java/foo/pilz/freaklog/data/webhook/: WebhookService.kt
app/src/main/java/foo/pilz/freaklog/di/: AppModule.kt  JournalApplication.kt  RepositoryModule.kt
app/src/main/java/foo/pilz/freaklog/scheduled/: BootCompletedReceiver.kt  NotificationScheduler.kt  ReminderActionReceiver.kt  ReminderReceiver.kt  ReminderSchedule.kt
app/src/main/java/foo/pilz/freaklog/ui/: Constants.kt  HeatmapWidgetProvider.kt  WidgetHeatmapModel.kt  WidgetProvider.kt  WidgetTimelineDrawing.kt  WidgetTimelineModel.kt
app/src/main/java/foo/pilz/freaklog/ui/main/: AcceptConditionsScreen.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/foo/pilz/freaklog/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/foo/pilz/freaklog/ui/utils/: HapticFeedbackManager.kt  HapticProvider.kt  getInteractionExplanationURLForSubstance.kt  getTimeDifferenceText.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  heatmap_widget.xml  timeline_widget.xml
app/src/test/java/com/isaakhanimann/journal/: AxisDrawableUtilsTest.java  DateUtilsTest.java  DoubleReadableUtilsTest.java  TestDates.java  TestParse.java  TestRegex.java  TimeDifferenceUtilsTest.java
app/src/test/java/foo/pilz/freaklog/: TestDates.kt  TestParse.kt
app/src/test/java/foo/pilz/freaklog/data/ai/: AiChatbotRepositoryPreferenceTest.kt
app/src/test/java/foo/pilz/freaklog/data/export/: InstantSerializerTest.kt
app/src/test/java/foo/pilz/freaklog/data/substances/: AdministrationRouteTest.kt
app/src/test/java/foo/pilz/freaklog/data/webhook/: WebhookServiceHttpTest.kt  WebhookServiceTest.kt
app/src/test/java/foo/pilz/freaklog/scheduled/: ReminderScheduleTest.kt
app/src/test/java/foo/pilz/freaklog/testing/: EntityBuilders.kt  EntityBuildersTest.kt  RoomInMemoryExampleTest.kt
app/src/test/java/foo/pilz/freaklog/ui/: WidgetHeatmapModelTest.kt  WidgetTimelineModelTest.kt
app/src/test/java/foo/pilz/freaklog/ui/utils/: DateUtilsTest.kt  GetTimeDifferenceTextTest.kt  InteractionUrlTest.kt
config/detekt/: baseline.xml  detekt.yml
docs/superpowers/plans/: 2026-05-08-stats-ai-settings-cleanup.md
freakquery-android/: README.md  build.gradle.kts
freakquery-android/src/main/java/com/ndm4/freakquery/: Aliases.kt  AnodyneAliases.kt  DefaultAliases.kt  FreakQuery.kt  FreakQueryConfig.kt  GeneratedSubstanceAliases.kt  JsonLoader.kt  Metrics.kt  Ops.kt  Query.kt  Renderers.kt  Types.kt  Units.kt
gradle/: libs.versions.toml
(+399 files in other folders)
