---
name: Build on self-hosted
# only run on main branch to avoid running untrusted code on the self hosted runner
on:
  push:
    branches: [ "main" ]
jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v5

    - name: build app
      run: nix run github:tadfisher/gradle2nix/v2 -- assembleRelease --option sandbox false

    - uses: actions/upload-artifact@v4
      with:
        name: "freaklog-unsigned.apk"
        path: app/build/outputs/apk/release/app-release-unsigned.apk
        if-no-files-found: error
  sign:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download a single artifact
        if: >
          github.event_name == 'push'
        uses: actions/download-artifact@v5
        with:
          name: "freaklog-unsigned.apk"

      - name: Setup Android SDK
        if: >
          github.event_name == 'push'
        run: |
          ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager "build-tools;35.0.0"

      - name: Sign app APK
        uses: ilharp/sign-android-release@nightly
        id: sign
        if: >
          github.event_name == 'push'
        with:
          releaseDir: .
          signingKey: ${{ secrets.KEYSTORE }}
          keyAlias: ${{ secrets.SIGNING_KEY_ALIAS }}
          keyStorePassword: ${{ secrets.SIGNING_STORE_PASSWORD }}
          keyPassword: ${{ secrets.SIGNING_KEY_PASSWORD }}
          buildToolsVersion: 35.0.0

      - name: Rename signed APK
        if: >
          github.event_name == 'push'
        run: |
          mv "${{ steps.sign.outputs.signedFile }}" "freaklog.apk"

      # Uploads to the action results if not pointed at a tag
      - uses: actions/upload-artifact@v4
        if: >
          github.event_name == 'push'
        with:
          name: "freaklog.apk"
          path: "freaklog.apk"
          if-no-files-found: error

      # Creates a release if pointed at a tag
      - name: Create release
        if: startsWith(github.ref, 'refs/tags/') && github.event_name == 'push'
        uses: softprops/action-gh-release@v2
        with:
          files: "freaklog.apk"
          fail_on_unmatched_files: true
          make_latest: true

      - name: upload to google play
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ SERVICE_ACCOUNT_JSON }}
          packageName: foo.pilz.freaklog
          releaseFiles: app/build/outputs/bundle/release/app-release.aab
          track: qa
          userFraction: 1.0